ea4bc82a6ad023ab7ee23ee620429895
::res://::1702649318
::res://imports/::1702634297
::res://imports/sprites/::1702644290
test.png::CompressedTexture2D::1852432384339907303::1702644164::1702644290::1::::<><>::
::res://scenes/::1702645018
player.tscn::PackedScene::4140902350829533546::1702645018::0::1::::<><>::res://scripts/player/player.gd<>uid://1nlj5cybuxvr::::res://imports/sprites/test.png
world.tscn::PackedScene::6004326352152636756::1702645018::0::1::::<><>::uid://by85b6trln3hu::::res://scenes/player.tscn
::res://scripts/::1702643603
::res://scripts/player/::1702645484
player.gd::GDScript::-1::1702645484::0::1::::<>CharacterBody2D<>::
