ea4bc82a6ad023ab7ee23ee620429895
::res://::1703266356
::res://assets/::1703193029
::res://assets/resources/::1703266569
test_tileset.tres::TileSet::8186132871750318557::1703266569::0::1::::<><>::uid://cwovakisdjhhs::::res://imports/sprites/test_tile.png
::res://assets/resources/weapons/::1703193037
::res://imports/::1702634297
::res://imports/sprites/::1703265448
sword_test.png::CompressedTexture2D::8833581575958773635::1703193481::1703193482::1::::<><>::
test.png::CompressedTexture2D::1852432384339907303::1703273413::1703273414::1::::<><>::
test_tile.png::CompressedTexture2D::6347172811241992660::1703265390::1703265448::1::::<><>::
::res://scenes/::1703273239
player.tscn::PackedScene::4140902350829533546::1703273239::0::1::::<><>::res://scripts/player/player.gd<>uid://1nlj5cybuxvr::::res://imports/sprites/test.png
sword.tscn::PackedScene::6415786192050894516::1703273239::0::1::::<><>::uid://dx4b2eo1fdjbv::::res://imports/sprites/sword_test.png<>res://scripts/weapons/melee.gd
world.tscn::PackedScene::6004326352152636756::1703273238::0::1::::<><>::uid://by85b6trln3hu::::res://scenes/player.tscn<>uid://dovooayr6tw0l::::res://assets/resources/test_tileset.tres
::res://scripts/::1703194130
::res://scripts/player/::1703272707
input.gd::GDScript::-1::1703196100::0::1::::PlayerInputs<>RefCounted<>::
player.gd::GDScript::-1::1703272636::0::1::::Player<>CharacterBody2D<>::
camera.gd::GDScript::-1::1703272707::0::1::::PlayerCamera<>RefCounted<>::
visuals.gd::GDScript::-1::1703266976::0::1::::PlayerVisuals<>RefCounted<>::
weapons.gd::GDScript::-1::1703249068::0::1::::WeaponHolder<>RefCounted<>::
::res://scripts/player/movement/::1703263703
gravity.gd::GDScript::-1::1702821742::0::1::::Gravity<>RefCounted<>::
horizontal_movement.gd::GDScript::-1::1703194353::0::1::::HorizontalMovement<>RefCounted<>::
jumper.gd::GDScript::-1::1703263703::0::1::::Jumper<>RefCounted<>::
::res://scripts/weapons/::1703265146
melee.gd::GDScript::-1::1703248799::0::1::::MeleeWeapon<>Weapon<>::
weapon.gd::GDScript::-1::1703265146::0::1::::Weapon<>Node2D<>::
