ea4bc82a6ad023ab7ee23ee620429895
::res://::1703193952
::res://assets/::1703193029
::res://assets/resources/::1703193037
::res://assets/resources/weapons/::1703193037
::res://imports/::1702634297
::res://imports/sprites/::1703193482
sword_test.png::CompressedTexture2D::8833581575958773635::1703193481::1703193482::1::::<><>::
test.png::CompressedTexture2D::1852432384339907303::1702644164::1702644290::1::::<><>::
::res://scenes/::1703194114
player.tscn::PackedScene::4140902350829533546::1703194114::0::1::::<><>::res://scripts/player/player.gd<>uid://1nlj5cybuxvr::::res://imports/sprites/test.png
sword.tscn::PackedScene::6415786192050894516::1703194114::0::1::::<><>::uid://dx4b2eo1fdjbv::::res://imports/sprites/sword_test.png
world.tscn::PackedScene::6004326352152636756::1703194114::0::1::::<><>::uid://by85b6trln3hu::::res://scenes/player.tscn
::res://scripts/::1703194128
weapon.gd::GDScript::-1::1703194110::0::1::::Weapon<>Node2D<>::
::res://scripts/player/::1703088343
input.gd::GDScript::-1::1702821439::0::1::::PlayerInputs<>RefCounted<>::
player.gd::GDScript::-1::1703088343::0::1::::Player<>CharacterBody2D<>::
::res://scripts/player/movement/::1703192813
gravity.gd::GDScript::-1::1702821742::0::1::::Gravity<>RefCounted<>::
horizontal_movement.gd::GDScript::-1::1703192813::0::1::::HorizontalMovement<>RefCounted<>::
jumper.gd::GDScript::-1::1703086612::0::1::::Jumper<>RefCounted<>::
::res://scripts/weapons/::1703194128
