ea4bc82a6ad023ab7ee23ee620429895
::res://::1702821180
::res://imports/::1702634297
::res://imports/sprites/::1702644290
test.png::CompressedTexture2D::1852432384339907303::1702644164::1702644290::1::::<><>::
::res://scenes/::1702821131
player.tscn::PackedScene::4140902350829533546::1702821131::0::1::::<><>::res://scripts/player/player.gd<>uid://1nlj5cybuxvr::::res://imports/sprites/test.png
world.tscn::PackedScene::6004326352152636756::1702821131::0::1::::<><>::uid://by85b6trln3hu::::res://scenes/player.tscn
::res://scripts/::1702661718
::res://scripts/player/::1702821180
input.gd::GDScript::-1::1702820841::0::1::::InputAction<>RefCounted<>::
jumper.gd::GDScript::-1::1702821018::0::1::::Jumper<>RefCounted<>::
player.gd::GDScript::-1::1702821150::0::1::::Player<>CharacterBody2D<>::
::res://scripts/player/movement/::1702821180
gravity.gd::GDScript::-1::1702821120::0::1::::Gravity<>RefCounted<>::
horizontal_movement.gd::GDScript::-1::1702820995::0::1::::HorizontalMovement<>RefCounted<>::
