[gd_scene load_steps=2 format=3 uid="uid://crssm3ye4n6xs"]

[ext_resource type="PackedScene" uid="uid://by85b6trln3hu" path="res://scenes/player.tscn" id="1_xo1u8"]

[node name="World" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Environment"]

[node name="Polygon2D" type="Polygon2D" parent="Environment/Ground"]
position = Vector2(160, 136)
color = Color(0, 0, 0.54, 1)
polygon = PackedVector2Array(160, 0, 160, 16, -160, 16, -160, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Environment/Ground"]
position = Vector2(160, 136)
polygon = PackedVector2Array(160, 0, 160, 16, -160, 16, -160, 0)

[node name="Player" parent="." instance=ExtResource("1_xo1u8")]
position = Vector2(152, 0)
